# delta_calculator

./: ArchiveFileHandler.java  ArchiveHandler.java  CommandExecutor.java  DeltaCalculator.java  ExternalSort.java  FileComparator.java  README.md  ataxa2.txt  file1.txt  file2.txt  pom.xml
4/: agents.txt  ataxa.txt  version1Add.txt
8/: meta.xml  occurrences.txt  references.txt  taxa.txt
DWCA_Updates/: agents.txt  ataxa.txt  taxa.txt  version1Add.txt  version2Add.txt
src/com/FileComparator/: DWCAComparator.java  FileComparator.java
