																																																																																																																															      >	T100001	Argyrosomus	T100002	genus
																																																																																																																															      >	T100002	Sciaenidae	T100003	
																																																																																																																															      >	T100003	Perciformes	T100004	
																																																																																																																															      >	T100004	Actinopterygii	T100005	
																																																																																																																															      >	T100005	Chordata	T100006	
																																																																																																																															      >	T100006	Animalia		
																																																																																																																															      >	T100008	Loligo	T100009	genus
																																																																																																																															      >	T100009	Loliginidae	T100013	
																																																																																																																															      >	T100010	Teuthida	T100011	
																																																																																																																															      >	T100011	Cephalopoda	T100012	
																																																																																																																															      >	T100012	Mollusca	T100006	
																																																																																																																															      >	T100013	Myopsida	T100011	
																																																																																																																															      >	T100015	Argyrozona	T100016	genus
																																																																																																																															      >	T100016	Sparidae	T100003	
																																																																																																																															      >	T100018	Chrysoblephus	T100016	genus
T100333	Maxillopoda	T100334																																																																																																																												      <
T100334	Arthropoda	T100006																																																																																																																												      <
T100336	Burhinus	T100337	genus																																																																																																																											      <
T100337	Burhinidae	T100039																																																																																																																												      <
T100339	Actophilornis	T100340	genus																																																																																																																											      <
T100340	Jacanidae	T100039																																																																																																																												      <
T100342	Camponotus	T100343	genus																																																																																																																											      <
T100343	Formicidae	T100344																																																																																																																												      <
T100344	Hymenoptera	T100345																																																																																																																												      <
T100345	Insecta	T100334																																																																																																																													      <
T100917	Helicolenus dactylopterus	T100918	species																																																																																																																									      <
T100920	Threskiornis spinicollis	T100154	species																																																																																																																									      <
T100921	Falco punctatus	T100477	species																																																																																																																											      <
T100922	Aquila audax	T100923	species																																																																																																																											      <
T100924	Globoquadrina venezuelana	T100749	species																																																																																																																									      <
T100925	Tachybaptus novaehollandiae	T100202	species																																																																																																																									      <
T100926	Artamus cinereus	T100850	species																																																																																																																										      <
T100927	Carcharhinus sorrah	T100233	species																																																																																																																										      <
T100928	Falco berigora	T100477	species																																																																																																																											      <
T100929	Pachycephala pectoralis	T100930	species																																																																																																																										      <
